<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONFERENCE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        .navbar {
            background-color: white;
            height: 65px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
            /* Increase the font size */
        }

        .navbar input {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .nv {
            float: right;
            margin-left: 5px;
        }

        .footer-16371 {
            background-color: #b5d2df;
            padding: 1rem 0;
            font-family: "Poppins", sans-serif;
        }

        .footer-16371 .footer-site-logo {
            text-align: center;
            font-size: 2rem;
            font-weight: 900;
        }

        .footer-16371 .footer-site-logo a {
            color: #cbc5dd;
        }

        .footer-16371 .nav-links {
            padding: 0;
            margin: 0;
        }

        .footer-16371 .nav-links li {
            display: inline-block;
        }

        .footer-16371 .nav-links li a {
            padding: 10px;
            color: #000;
        }

        .footer-16371 .nav-links li a:hover {
            color: #4200ff;
        }

        .copyright {
            color: #050404;
        }

        @-webkit-keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px * 7));
            }
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px * 7));
            }
        }

        .slider {
            background: white;
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
            height: 100px;
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 960px;
        }

        .slider::before,
        .slider::after {
            background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
            content: "";
            height: 100px;
            position: absolute;
            width: 200px;
            z-index: 2;
        }

        .slider::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

        .slider::before {
            left: 0;
            top: 0;
        }

        .slider .slide-track {
            -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
            display: flex;
            width: calc(250px * 14);
        }

        .slider .slide {
            height: 100px;
            width: 250px;
        }

        .partnerheading {
            /* margin: 40px 40px; */
            padding-bottom: 40px;
            padding-left: 400px;
            align-items: center;
        }

        #partners {
            margin: 100px;
        }

        /* table,
        tr,
        th {
            border: 1px solid black;
        } */

        .row {
            display: flex;
            padding: 25px 55px 5px 55px;
            margin: -20px 0px -20px 0px;

        }

        .column {
            display: flex;
            float: left;
            width: 50%;
            padding: 5px;
            padding: 15px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th {
            text-align: center;
            padding: 16px;
        }

        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
            /* background-color: orangered; */
            color: blue;
        }

        .tb-main {
            display: flex;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        .text-3xl {
            align-items: center;
        }

        h3 {
            text-align: center;
            margin: 55px 0px 0px 0px;
            padding: 0px 0px 20px 0px;
            --tw-text-opacity: 1;
            color: blue;
            font-size: xx-large;

        }

        span {
            --tw-text-opacity: 1;
            color: orangered;
        }

        #t-head1{
            color: orangered;
            font-size: larger;
        }

        .t-head, .list{
            color: blue;
        }
    </style>
    <!-- <link rel="icon" href="images/aiccit_logo.png">
    <meta name="next-head-count" content="5"> 
    <link rel="preload" href="/_next/static/css/ac901b60827c2a59.css" as="style">
    <link rel="stylesheet" href="css/ac901b60827c2a59.css" data-n-g=""><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="js/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="js/webpack-b8f8d6679aaa5f42.js" defer=""></script>
    <script src="js/framework-2c79e2a64abdb08b.js" defer=""></script>
    <script src="js/main-0c597b21730512df.js" defer=""></script>
    <script src="js/_app-981897abb835b3ff.js" defer=""></script>
    <script src="js/conference_track-ccf6fdf7c0537d90.js" defer=""></script>
    <script src="js/_buildManifest.js" defer=""></script>
    <script src="js/_ssgManifest.js" defer=""></script> -->
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="/about/index.html">About</a></li>
            <li><a href="/conference_track/index.html">Conference Track</a></li>
            <li><a href="ortho.html">Conference Committee</a></li>
            <li><a href="/important_dates/index.html">Important Dates</a></li>
            <li><a href="/registration/index.html">Registration</a></li>
            <li><a href="/submission/index.html">Submission</a></li>

        </ul>
    </nav>
    <div id="__next">
        <main class="flex-grow">

            <section class="t-container">
                <div class="t-heading">
                    <h3 class="t-conference">Conference
                        <span>Tracks</span>
                    </h3>
                </div>
                <div class="row">
                    <div class="column">
                        <table class="t-main" width="700px">
                            <thead>
                                <tr>
                                    <th class="t-head" id="t-head1">Track 1</th>
                                </tr>
                                <tr>
                                    <th class="t-head">Theme : Robotics </th>
                                </tr>
                                <tr>
                                    <th class="t-head">Topic</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="t-body">
                                    <td>
                                        <ul class="list">
                                            <li>Human-Robot Collaboration</li>
                                            <li>Robotic Perception and Sensing</li>
                                            <li>Autonomous Navigation</li>
                                            <li>Soft Robotics</li>
                                            <li>Robotic Swarm Intelligence</li>
                                            <li>Robotic Ethics and Morality</li>
                                            <li>Robots in Healthcare</li>
                                            <li>Agricultural Robotics</li>
                                            <li>Robotics in Space Exploration</li>
                                            <li>Robot Learning and Adaptation</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="column">
                        <table class="t-main" width="700px">
                            <thead>
                                <tr>
                                    <th class="t-head" id="t-head1">Track 2</th>
                                </tr>
                                <tr>
                                    <th class="t-head">Theme : Healthcare</th>
                                </tr>
                                <tr>
                                    <th class="t-head">Topic</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="t-body">
                                    <td>
                                        <ul class="list">
                                            <li>Healthcare Digital Transformation</li>
                                            <li>Telehealth and Remote Patient Monitoring</li>
                                            <li>Healthcare Data Security and Privacy</li>
                                            <li>Value-Based Care Models</li>
                                            <li>Patient Engagement and Experience</li>
                                            <li>Healthcare Artificial Intelligence Applications</li>
                                            <li>Precision Medicine and Genomic Health</li>
                                            <li>Healthcare Sustainability and Green Practices</li>
                                            <li>Health Equity and Access to Care</li>
                                            <li>Mental Health and Well-being Initiatives</li>

                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>


                <div class="row">
                    <div class="column">
                        <table class="t-main" width="700px">
                            <thead>
                                <tr>
                                    <th class="t-head" id="t-head1">Track 3</th>
                                </tr>
                                <tr>
                                    <th class="t-head">Theme : Forensic </th>
                                </tr>
                                <tr>
                                    <th class="t-head">Topic</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="t-body">
                                    <td>
                                        <ul class="list">
                                            <li>Forensic DNA Analysis</li>
                                            <li>Digital Forensics</li>
                                            <li>Crime Scene Investigation</li>
                                            <li>Forensic Pathology</li>
                                            <li>Forensic Entomology</li>
                                            <li>Firearm and Toolmark Analysis</li>
                                            <li>Forensic Anthropology</li>
                                            <li>Forensic Odontology</li>
                                            <li>Forensic Psychology</li>
                                            <li>Forensic Accounting</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="column">
                        <table class="t-main" width="700px">
                            <thead>
                                <tr>
                                    <th class="t-head" id="t-head1">Track 4</th>
                                </tr>
                                <tr>
                                    <th class="t-head">Theme : Communication</th>
                                </tr>
                                <tr>
                                    <th class="t-head">Topic</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="t-body">
                                    <td>
                                        <ul class="list">
                                            <li>AI in Healthcare and Medical Diagnosis</li>
                                            <li>Ethical and Responsible AI</li>
                                            <li>AI for Environmental Sustainability</li>
                                            <li>AI in Financial Services and Fintech</li>
                                            <li>AI in Education and EdTech</li>
                                            <li>AI and Robotics Integration</li>
                                            <li>AI for Social Good and Humanitarian Efforts</li>
                                            <li>AI in Agriculture and Food Security</li>
                                            <li>AI in Art and Creativity</li>
                                            <li>AI and Legal and Regulatory Implications</li>

                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

                <div class="row">
                    <div class="column">
                        <table class="t-main" width="700px">
                            <thead>
                                <tr>
                                    <th class="t-head" id="t-head1">Track 5</th>
                                </tr>
                                <tr>
                                    <th class="t-head">Theme : Cognitive</th>
                                </tr>
                                <tr>
                                    <th class="t-head">Topic</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="t-body">
                                    <td>
                                        <ul class="list">
                                            <li>Cognitive Computing and Artificial Intelligence</li>
                                            <li>Cognitive Psychology and Human-Computer Interaction</li>
                                            <li>Cognitive Neuroscience and Brain-Computer Interfaces</li>
                                            <li>Cognitive Robotics and Embodied Cognition</li>
                                            <li>Cognitive Learning and Education Technology</li>
                                            <li>Cognitive Linguistics and Natural Language Processing</li>
                                            <li>Cognitive Models of Decision Making and Problem Solving</li>
                                            <li>Cognitive Rehabilitation and Assistive Technology</li>
                                            <li>Cognitive Computing in Healthcare and Medicine</li>
                                            <li>Cognitive Computing and Ethical Considerations</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="column">
                        <table class="t-main" width="700px">
                            <thead>
                                <tr>
                                    <th class="t-head" id="t-head1">Track 6</th>
                                </tr>
                                <tr>
                                    <th class="t-head">Theme : Sustainable Development</th>
                                </tr>
                                <tr>
                                    <th class="t-head">Topic</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="t-body">
                                    <td>
                                        <ul class="list">
                                            <li>Sustainable Energy and Renewable Resources</li>
                                            <li>Sustainable Agriculture and Food Security</li>
                                            <li>Sustainable Urban Planning and Smart Cities</li>
                                            <li>Sustainable Water Management and Conservation</li>
                                            <li>Biodiversity and Ecosystem Preservation</li>
                                            <li>Sustainable Transportation and Mobility</li>
                                            <li>Climate Change Mitigation and Adaptation</li>
                                            <li>Circular Economy and Waste Reduction</li>
                                            <li>Sustainable Education and Awareness</li>
                                            <li>Social Equity and Inclusive Sustainable Development</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </section>


        </main>
        <section id="partners">
            <h2 class="partnerheading">Academic Partners</h2>
            <div class="slider">

                <div class="slide-track">
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250"
                            alt="" />
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-16371">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 text-center">
                        <a class="navbar-brand" href="index.html">
                            <img class="logoimg" src="img/logo.png" alt=""></a>
                        <br>
                        <div class="footer-site-logo mb-4">
                            <a href="#"> <img src="images/home/nav1/logo1.webp" alt="" width="150px"></a>
                        </div>
                        <ul class="list-unstyled nav-links mb-5">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="conference_committe.html">conference Committee</a></li>
                            <li><a href="conference_track.html">Conference Track</a></li>
                            <li><a href="submission.html">Submission</a></li>
                            <li><a href="importantdates.html">Important Dates</a></li>
                            <li><a href="resgistration.html">Resgistration</a></li>
                            <!-- <li><a href="previous_year.html">Pervious conference</a></li> -->

                        </ul>

                        <div class="copyright">
                            <p class="mb-0"><small>&copy; All Rights Reserved.</small></p>
                        </div>


                    </div>
                </div>
            </div>
        </footer>
        <!-- <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/conference_track","query":{},"buildId":"11_pTcomAhGd3Ztu0e3YA","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script> -->
</body>

</html>