<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CONFERENCE</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
      .navbar {
          background-color: white;
          height: 65px;
      }

      .navbar li {
          float: left;
          list-style: none;
          margin: 13px 20px;
      }

      .navbar ul {
          overflow: auto;
      }

      .navbar li a {
          padding: 3px 3px;
          text-decoration: none;
          color: rgb(0, 0, 0);
          font-size: 20px;
          /* Increase the font size */
      }

      .navbar input {
          border: 2px solid rgb(0, 0, 0);
          border-radius: 14px;
          padding: 3px 17px;
          width: 129px;
      }

      .nv {
          float: right;
          margin-left: 5px;
      }

      .footer-16371 {
          background-color: #b5d2df;
          padding: 1rem 0;
          font-family: "Poppins", sans-serif;
      }

      .footer-16371 .footer-site-logo {
          text-align: center;
          font-size: 2rem;
          font-weight: 900;
      }

      .footer-16371 .footer-site-logo a {
          color: #cbc5dd;
      }

      .footer-16371 .nav-links {
          padding: 0;
          margin: 0;
      }

      .footer-16371 .nav-links li {
          display: inline-block;
      }

      .footer-16371 .nav-links li a {
          padding: 10px;
          color: #000;
      }

      .footer-16371 .nav-links li a:hover {
          color: #4200ff;
      }

      .copyright {
          color: #050404;
      }
      @-webkit-keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-250px * 7));
        }
      }
      
      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-250px * 7));
        }
      }
      .slider {
        background: white;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
        height: 100px;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 960px;
      }
      .slider::before,
      .slider::after {
        background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 100px;
        position: absolute;
        width: 200px;
        z-index: 2;
      }
      .slider::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
      }
      .slider::before {
        left: 0;
        top: 0;
      }
      .slider .slide-track {
        -webkit-animation: scroll 40s linear infinite;
        animation: scroll 40s linear infinite;
        display: flex;
        width: calc(250px * 14);
      }
      .slider .slide {
        height: 100px;
        width: 250px;
      }
      .partnerheading{
          /* margin: 40px 40px; */
          padding-bottom: 40px;
          padding-left: 400px ;
          align-items: center;
      }
      #partners{
          margin: 100px;
      }
      
  </style>
 
  <!-- <meta charset="utf-8" />
  <title>ICAICCIT - 2023</title>
  <meta name="description" content="Conference Website - ICAICCIT - 2023" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="images/aiccit_logo.png" />
  <meta name="next-head-count" content="5" />
  <link rel="preload" href="/_next/static/css/ac901b60827c2a59.css" as="style" />
  <link rel="stylesheet" href="css/ac901b60827c2a59.css" data-n-g="" />
  <noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="js/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="js/webpack-b8f8d6679aaa5f42.js" defer=""></script>
  <script src="js/framework-2c79e2a64abdb08b.js" defer=""></script>
  <script src="js/main-0c597b21730512df.js" defer=""></script>
  <script src="js/_app-981897abb835b3ff.js" defer=""></script>
  <script src="js/submission-88ce9bd7addce61b.js" defer=""></script>
  <script src="js/_buildManifest.js" defer=""></script>
  <script src="js/_ssgManifest.js" defer=""></script> -->
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="/about/index.html">About</a></li>
            <li><a href="conference_track/index.html">Conference Track</a></li>
            <li><a href="ortho.html">Conference Committee</a></li>
            <li><a href="/important_dates/index.html">Important Dates</a></li>
            <li><a href="/registration/index.html">Registration</a></li>
            <li><a href="/submission/index.html">Submission</a></li>

        </ul>
    </nav>
  <div id="__next">
    <div class="min-h-screen flex flex-col">
      <main class="flex-grow">
        <section id="about" class="py-10 flex gap-20 items-center justify-center" data-aos="fade-right">
          <div class="flex flex-col items-center justify-center">
            <div class="text-center mt-14 flex flex-col items-center">
              <p class="text-gray-600 my-3 text-4xl mt-20 font-bold font-playFair">
                Paper <span>Submission</span>
              </p>
              <p class="text-justify text-lg m-4 text-gray-600">
                Authors must ensure that their works are produced in a way
                that conceals their identities. Please ensure the following
                while submitting to assist with this preparation:
              </p>
              <p class="text-justify text-lg m-4 max-w-[700px] text-gray-600">
                The Following are the main factors to keep in mind to help
                with this process:
              </p>
              <ul role="list" class="marker:text-sky-400 list-disc text-lg text-gray-600 text-justify max-w-[700px]">
                <li>
                  <!-- -->Make sure there are no affiliation-related
                  identifiers in the figures.
                </li>
                <li>
                  <!-- -->Make sure there are no affiliation-related
                  identifiers in the figures.
                </li>
                <li>Remove references to funding sources.</li>
                <li>Do not include acknowledgments.</li>
                <li>Remove any identifying information.</li>
              </ul>
              <p class="text-gray-600 my-3 text-4xl mt-20 font-bold font-playFair">
                IEEE Paper Format | <span>Template &amp; Guidelines</span>
              </p>
              <p class="text-justify text-lg m-10 max-w-[700px] text-gray-600">
                IEEE provides guidelines for formatting the paper. These
                guidelines must be followed by the author before submitting a
                manuscript for publication. Some of the key guidelines are as
                follows:
              </p>
              <ul role="list" class="marker:text-sky-400 list-disc text-lg text-gray-600 text-justify max-w-[700px]">
                <li>
                  Formatting the text as two columns, in Times New Roman, 10
                  pt.
                </li>
                <li>
                  Including a byline, an&nbsp;abstract, and a set of keywords
                  at the start of the&nbsp;research paper.
                </li>
                <li>
                  Placing any figures, tables, and equations at the top or
                  bottom of a column, not in the middle.
                </li>
                <li>
                  Following the appropriate&nbsp;heading styles&nbsp;for any
                  headings you use.
                </li>
                <li>
                  Including a full list of&nbsp;IEEE references&nbsp;at the
                  end.
                </li>
                <li>Not including page numbers.</li>
              </ul>
            </div>
            <div class="text-center mt-2 flex flex-col items-center" dat-aos="fade-right">
              <p class="text-gray-600 my-3 text-4xl mt-10 font-bold font-playFair">
                IEEE <span>Heading Styles</span>
              </p>
              <p class="text-justify text-lg m-10 max-w-[700px] text-gray-600" data-aos="fade-right">
                IEEE recommends specific heading styles to distinguish the
                title and different levels of&nbsp;heading&nbsp;in your paper
                from each other. Styles for each of these are built into the
                template.
              </p>
              <p class="text-justify text-lg m-10 max-w-[700px] text-gray-600 mt-1" data-aos="fade-right">
                The&nbsp;paper title&nbsp;is written in 24 pt. Times New
                Roman, centered at the top of the first page. Other headings
                are all written in 10 pt. Times New Roman:
              </p>
              <ul role="list" class="marker:text-sky-400 list-disc text-lg text-gray-600 text-justify max-w-[700px]"
                data-aos="fade-right">
                <li>
                  <b>Level 1 text headings</b> begin with a roman numeral
                  followed by a period. They are written in small caps, in
                  title case, and centered.
                </li>
                <li>
                  <b>Level 2 text headings</b>&nbsp;begin with a capital
                  letter followed by a period. They are italicized,
                  left-aligned, and written in title case.
                </li>
                <li>
                  <b>Level 3 text headings</b>&nbsp;begin with a number
                  followed by a closing&nbsp;parenthesis. They are italicized,
                  written in sentence case, and indented like a regular
                  paragraph. The text of the section follows the heading
                  immediately, after a&nbsp;colon.
                </li>
                <li>
                  <b>Level 4 text headings</b>&nbsp;begin with a lowercase
                  letter followed by a closing parenthesis. They are
                  italicized, written in sentence case, and indented slightly
                  further than a normal paragraph. The text of the section
                  follows the heading immediately, after a colon.
                </li>
                <li>
                  <b>Component headings</b>&nbsp;are used for the different
                  components of your paper outside of the main text, such as
                  the&nbsp;acknowledgments&nbsp;and references. They are
                  written in small caps, in title case, centered, and without
                  any numbering.
                </li>
              </ul>
            </div>
            <div class="text-center mt-2 flex flex-col items-center" data-aos="fade-right">
              <p class="text-gray-600 my-3 text-4xl mt-10 font-bold font-playFair" data-aos="fade-right">
                Paper Submission <span>Template</span>
              </p>
              <p class="text-gray-600 text-xl font-bold mt-8">
                A Sample template is attached here with:
              </p>
              <p class="text-gray-600 text-2xl mt-4 hover:text-cyan-600">
                <a href="https://www.ieee.org/conferences/publishing/templates.html" target="_blank"
                  data-aos="fade-right">https://www.ieee.org/conferences/publishing/templates.html</a>
              </p>
              <p class="text-gray-600 my-3 text-4xl mt-10 font-bold font-playFair" data-aos="fade-right">
                Paper <span>Submission Link</span>
              </p>
              <p class="text-gray-600 text-2xl mt-4 hover:text-cyan-600">
                <a href="https://cmt3.research.microsoft.com/AICCIT2023" target="_blank"
                  data-aos="fade-right">https://cmt3.research.microsoft.com/AICCIT2023</a>
              </p>
            </div>
            <div class="text-center mt-2 flex flex-col items-center" data-aos="fade-right">
              <p class="text-gray-600 my-3 text-4xl mt-14 font-bold font-playFair" data-aos="fade-right">
                Review and <span>Publication of Manuscripts:</span>
              </p>
              <p class="text-gray-600 text-lg mt-8 text-justify max-w-[700px]">
                All submitted manuscripts to ICAICCIT – 2023 shall be go
                through a Double-blind reviewed by the ICAICCIT – 2023 TPC
                members on originality, technical correctness, relevance, and
                quality of presentation. An accepted paper must be presented
                at the conference venue by the author who registered/paid full
                author registration fee (or refer to the registration transfer
                information in the Author Reg. Form). The authors acknowledge
                that accepted papers must be presented in person at the
                conference by the registered/paid authors of the accepted
                paper.
              </p>
            </div>
          </div>
        </section>
      </main>
     
    </div>
  </div>
  <section id="partners">
    <h2 class="partnerheading">Academic Partners</h2>
    <div class="slider">

      <div class="slide-track">
        <div class="slide">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250" alt="" />
        </div>
        <div class="slide">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250" alt="" />
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-16371">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <a class="navbar-brand" href="index.html">
                    <img class="logoimg" src="img/logo.png" alt=""></a>
                <br>
                <div class="footer-site-logo mb-4">
                    <a href="#"> <img src="images/home/nav1/logo1.webp" alt="" width="150px"></a>
                </div>
                <ul class="list-unstyled nav-links mb-5">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="conference_committe.html">conference Committee</a></li>
                    <li><a href="conference_track.html">Conference Track</a></li>
                    <li><a href="submission.html">Submission</a></li>
                    <li><a href="importantdates.html">Important Dates</a></li>
                    <li><a href="resgistration.html">Resgistration</a></li>
                    <!-- <li><a href="previous_year.html">Pervious conference</a></li> -->

                </ul>

                <div class="copyright">
                    <p class="mb-0"><small>&copy; All Rights Reserved.</small></p>
                </div>


            </div>
        </div>
    </div>
</footer>
  <!-- <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/submission",
        "query": {},
        "buildId": "11_pTcomAhGd3Ztu0e3YA",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script> -->
</body>

</html>